{
    "name": "pet-app",
    "version": "1.0.0",
    "description": "DDD-based Node.js/TypeScript backend application",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "tsc -p tsconfig.build.json",
        "start": "node dist/index.js",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "migration:create": "typeorm migration:create",
        "migration:run": "npm run build && typeorm migration:run -d dist/infrastructure/database/data-source.js",
        "migration:revert": "npm run build && typeorm migration:revert -d dist/infrastructure/database/data-source.js",
        "schema:drop": "npm run build && typeorm schema:drop -d dist/infrastructure/database/data-source.js"
    },
    "keywords": [
        "ddd",
        "typescript",
        "nodejs",
        "express",
        "postgresql"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.27",
        "uuidv7": "^1.0.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/supertest": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.6.2",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22.12.0",
        "npm": ">=10.9.0"
    }
}
